{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Zhell",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "multer": "^1.4.2",
    "nano": "^8.2.2",
    "winser": "^1.0.3"
  }
}
